[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
includePaths.models =  APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = Genus Bull Search
projectName = Genus Bull Search
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
resources.frontController.plugins.Httpconditional = "Momesso_Plugins_Httpconditional"


; Seta que ta em modulos
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/"

; layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts"
admin.resources.layout.layout = "admin"

; views

resources.view.basePath = APPLICATION_PATH "/modules/default/views/"
admin.resources.view.basePath = APPLICATION_PATH "/modules/admin/views/"

; database
resources.db.adapter = "pdo_mysql"
resources.db.params.host=localhost 
resources.db.params.username=root
resources.db.params.password=vertrigo
resources.db.params.dbname=bullsearch
resources.db.params.charset = "UTF8"
resources.db.params.profiler.enabled = false
resources.db.params.profiler.class = Zend_Db_Profiler_Firebug
resources.db.isDefaultTableAdapter = true
resources.db.params.driver_options.1002 = "SET NAMES UTF8;"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
